# =====================================================
# This program is for the Japanese.
# Therefore, comments are written in Japanese.
# All will be understood by reading the source code.
# =====================================================
# File name          : .zshrc
# Author             : Hayato Doi
# Last Update        : 2019/8/19
# Since              : 2015/7/14
# Outline            : zshの設定ファイル
# Copyright (c) 2015-2019, Hayato Doi

if [[ ${OSTYPE} =~ "linux*" ]]; then
	ls_color_opt='--color=auto'
fi

# OSごとの設定を詠みこむ
case ${OSTYPE} in
	darwin*) #mac/bsd
		source ~/.dotfiles/zshrc/macos_zshrc.zsh
		;;
	linux*)  #linux
		source ~/.dotfiles/zshrc/linux_zshrc.zsh
		;;
esac


# 細かい環境の設定ファイルを読み込む
for f in `ls ~/.dotfiles/zshrc/env/*.zsh &&
		ls -a ~/.dotfiles/zshrc/ignore_env/*.zsh`;do
	source $f
done

source ~/.dotfiles/zshrc/buildin_cmd/*

# カラー設定を読み込む
source ~/.dotfiles/zshrc/color.zsh

export PATH=$PATH:~/.dotfiles/zshrc/cmd

# 環境変数LANGの設定
export LANG=ja_JP.UTF-8

# 補完機能設定
autoload -U compinit
compinit

# VCSの情報を取得するzshの便利関数 vcs_infoを使う
autoload -Uz vcs_info

# viinsモードでバックスペースを使う
bindkey -v '^?' backward-delete-char

# 履歴の設定
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history

# viキーバインド設定
bindkey -v

# 補完候補のカーソル選択を有効にする設定
zstyle ':completion:*:default' menu select=1

# コマンドエラーの修正
setopt nonomatch

#補完を大文字小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# エイリアス
alias grep='grep --colour=auto'

alias ls='ls --color=auto -I '\''$RECYCLE.BIN'\'' -I '\''System Volume Information'\'
alias lst='ls -ltr --color=auto -I '\''$RECYCLE.BIN'\'' -I '\''System Volume Information'\'
alias l='ls -ltr --color=auto -I '\''$RECYCLE.BIN'\'' -I '\''System Volume Information'\'
alias la='ls -la --color=auto -I '\''$RECYCLE.BIN'\'' -I '\''System Volume Information'\'
alias ll='ls -l --color=auto -I '\''$RECYCLE.BIN'\'' -I '\''System Volume Information'\'

alias vim='nvim'
alias vi='nvim'
alias ns='npm start'

#backupの作成
alias rm='mv -b -t /var/tmp/trash'
alias cp='cp -b'
alias mv='mv -b'
